source-repository-package
    type: git
    location: https://github.com/well-typed/hs-bindgen
    subdir: ansi-diff

source-repository-package
    type: git
    location: https://github.com/well-typed/hs-bindgen
    subdir: c-expr-runtime

source-repository-package
    type: git
    location: https://github.com/well-typed/hs-bindgen
    subdir: clang

source-repository-package
    type: git
    location: https://github.com/well-typed/hs-bindgen
    subdir: hs-bindgen

source-repository-package
    type: git
    location: https://github.com/well-typed/hs-bindgen
    subdir: hs-bindgen-runtime

source-repository-package
    type: git
    location: https://github.com/well-typed/hs-bindgen
    subdir: hs-bindgen-test-runtime

source-repository-package
    type: git
    location: https://github.com/well-typed/hs-bindgen
    subdir: hs-bindgen-test-runtime
